# motorcycle_avatar - true color
# by tonybutzer
# Generated with Charc0al's cowsay file converter http://charc0al.github.io/cowsay-files/converter

$x = "\e[49m  ";          #reset color
$t = "$thoughts ";
$a = "\e[48;2;200;201;203m  ";
$b = "\e[48;2;208;209;211m  ";
$c = "\e[48;2;199;200;202m  ";
$d = "\e[48;2;202;202;204m  ";
$e = "\e[48;2;205;206;208m  ";
$f = "\e[48;2;204;205;207m  ";
$g = "\e[48;2;172;173;175m  ";
$h = "\e[48;2;206;206;208m  ";
$i = "\e[48;2;207;208;210m  ";
$j = "\e[48;2;206;207;209m  ";
$k = "\e[48;2;34;33;38m  ";
$l = "\e[48;2;174;175;177m  ";
$m = "\e[48;2;119;120;122m  ";
$n = "\e[48;2;208;208;210m  ";
$o = "\e[48;2;209;209;211m  ";
$p = "\e[48;2;209;210;212m  ";
$q = "\e[48;2;3;4;6m  ";
$r = "\e[48;2;18;17;22m  ";
$s = "\e[48;2;14;15;20m  ";
$u = "\e[48;2;176;177;182m  ";
$v = "\e[48;2;71;72;76m  ";
$w = "\e[48;2;107;108;112m  ";
$y = "\e[48;2;118;117;122m  ";
$z = "\e[48;2;64;63;68m  ";
$A = "\e[48;2;0;0;2m  ";
$B = "\e[48;2;37;36;41m  ";
$C = "\e[48;2;196;194;197m  ";
$D = "\e[48;2;215;215;217m  ";
$E = "\e[48;2;207;207;209m  ";
$F = "\e[48;2;40;41;45m  ";
$G = "\e[48;2;16;17;21m  ";
$H = "\e[48;2;38;38;40m  ";
$I = "\e[48;2;25;25;27m  ";
$J = "\e[48;2;36;36;38m  ";
$K = "\e[48;2;197;197;199m  ";
$L = "\e[48;2;235;235;237m  ";
$M = "\e[48;2;47;47;49m  ";
$N = "\e[48;2;88;88;90m  ";
$O = "\e[48;2;50;51;55m  ";
$P = "\e[48;2;7;8;12m  ";
$Q = "\e[48;2;7;7;9m  ";
$R = "\e[48;2;17;17;19m  ";
$S = "\e[48;2;153;153;155m  ";
$T = "\e[48;2;200;200;202m  ";
$U = "\e[48;2;102;102;104m  ";
$V = "\e[48;2;214;214;216m  ";
$W = "\e[48;2;85;83;84m  ";
$X = "\e[48;2;92;90;91m  ";
$Y = "\e[48;2;27;27;29m  ";
$Z = "\e[48;2;50;50;52m  ";
$a0 = "\e[48;2;241;239;240m  ";
$a1 = "\e[48;2;226;225;230m  ";
$a2 = "\e[48;2;176;175;180m  ";
$a3 = "\e[48;2;80;79;84m  ";
$a4 = "\e[48;2;227;226;232m  ";
$a5 = "\e[48;2;234;233;239m  ";
$a6 = "\e[48;2;212;211;216m  ";
$a7 = "\e[48;2;209;208;213m  ";
$a8 = "\e[48;2;215;213;218m  ";
$a9 = "\e[48;2;218;216;221m  ";
$aa = "\e[48;2;219;218;224m  ";
$ab = "\e[48;2;229;228;233m  ";
$ac = "\e[48;2;210;209;214m  ";
$ad = "\e[48;2;59;58;63m  ";
$ae = "\e[48;2;67;66;71m  ";
$af = "\e[48;2;247;246;251m  ";
$ag = "\e[48;2;244;244;246m  ";
$ah = "\e[48;2;245;245;247m  ";
$ai = "\e[48;2;246;246;248m  ";
$aj = "\e[48;2;241;241;243m  ";

$the_cow = <<EOC
  $a    $b$c$a$d$x
$e$f    $g$f  $h$e  $x
$b$i  $j$k$l$m$n$o  $x
$b$i$p$q$r$s$u$n$o  $x
$v$w$y$z$A$B$C$D$E$n$x
$F$G$H$I$J$K$L$M$N$n$x
$O$P$Q$R$S$o$T$U$T$V$x
$W$X$Y$Z$a0$a1$a2$a3$a4$a5$x
$a6$a7$a8$a9$aa$ab$ac$ad$ae$af$x
$ag$ah$ai    $ah$aj$ai  $ah$x
EOC
