# motorcycle_avatar - true color
# by tonybutzer
# Generated with Charc0al's cowsay file converter http://charc0al.github.io/cowsay-files/converter

$x = "\e[49m  ";          #reset color
$t = "$thoughts ";
$a = "\e[48;2;200;201;203m  ";
$b = "\e[48;2;203;204;206m  ";
$c = "\e[48;2;197;198;200m  ";
$d = "\e[48;2;198;199;201m  ";
$e = "\e[48;2;195;196;198m  ";
$f = "\e[48;2;199;200;202m  ";
$g = "\e[48;2;201;201;203m  ";
$h = "\e[48;2;202;202;204m  ";
$i = "\e[48;2;202;203;205m  ";
$j = "\e[48;2;209;210;212m  ";
$k = "\e[48;2;176;177;179m  ";
$l = "\e[48;2;203;203;205m  ";
$m = "\e[48;2;204;205;207m  ";
$n = "\e[48;2;206;207;209m  ";
$o = "\e[48;2;34;35;37m  ";
$p = "\e[48;2;114;115;117m  ";
$q = "\e[48;2;205;206;208m  ";
$r = "\e[48;2;204;204;206m  ";
$s = "\e[48;2;205;205;207m  ";
$u = "\e[48;2;165;166;168m  ";
$v = "\e[48;2;144;145;147m  ";
$w = "\e[48;2;206;206;208m  ";
$y = "\e[48;2;191;192;194m  ";
$z = "\e[48;2;213;214;216m  ";
$A = "\e[48;2;207;207;209m  ";
$B = "\e[48;2;207;208;210m  ";
$C = "\e[48;2;211;212;214m  ";
$D = "\e[48;2;210;211;213m  ";
$E = "\e[48;2;169;170;172m  ";
$F = "\e[48;2;208;209;211m  ";
$G = "\e[48;2;222;221;226m  ";
$H = "\e[48;2;193;192;197m  ";
$I = "\e[48;2;83;82;87m  ";
$J = "\e[48;2;50;49;54m  ";
$K = "\e[48;2;46;45;50m  ";
$L = "\e[48;2;140;141;143m  ";
$M = "\e[48;2;218;219;221m  ";
$N = "\e[48;2;208;208;210m  ";
$O = "\e[48;2;207;206;211m  ";
$P = "\e[48;2;212;211;216m  ";
$Q = "\e[48;2;90;89;94m  ";
$R = "\e[48;2;4;3;8m  ";
$S = "\e[48;2;61;60;65m  ";
$T = "\e[48;2;177;178;180m  ";
$U = "\e[48;2;148;149;151m  ";
$V = "\e[48;2;212;213;215m  ";
$W = "\e[48;2;36;37;39m  ";
$X = "\e[48;2;123;124;126m  ";
$Y = "\e[48;2;209;209;211m  ";
$Z = "\e[48;2;215;214;219m  ";
$a0 = "\e[48;2;210;209;214m  ";
$a1 = "\e[48;2;206;205;210m  ";
$a2 = "\e[48;2;203;202;207m  ";
$a3 = "\e[48;2;128;129;133m  ";
$a4 = "\e[48;2;63;64;68m  ";
$a5 = "\e[48;2;65;66;70m  ";
$a6 = "\e[48;2;17;18;22m  ";
$a7 = "\e[48;2;146;147;151m  ";
$a8 = "\e[48;2;182;183;187m  ";
$a9 = "\e[48;2;214;214;216m  ";
$aa = "\e[48;2;215;216;218m  ";
$ab = "\e[48;2;152;151;156m  ";
$ac = "\e[48;2;92;91;96m  ";
$ad = "\e[48;2;133;132;137m  ";
$ae = "\e[48;2;204;203;208m  ";
$af = "\e[48;2;148;149;153m  ";
$ag = "\e[48;2;118;119;123m  ";
$ah = "\e[48;2;20;21;25m  ";
$ai = "\e[48;2;0;0;4m  ";
$aj = "\e[48;2;9;10;14m  ";
$ak = "\e[48;2;221;222;226m  ";
$al = "\e[48;2;210;210;212m  ";
$am = "\e[48;2;215;215;217m  ";
$an = "\e[48;2;130;131;133m  ";
$ao = "\e[48;2;57;58;60m  ";
$ap = "\e[48;2;3;4;6m  ";
$aq = "\e[48;2;31;30;35m  ";
$ar = "\e[48;2;19;18;23m  ";
$as = "\e[48;2;30;29;34m  ";
$at = "\e[48;2;65;64;69m  ";
$au = "\e[48;2;49;50;55m  ";
$av = "\e[48;2;1;2;7m  ";
$aw = "\e[48;2;203;204;209m  ";
$ax = "\e[48;2;206;207;212m  ";
$ay = "\e[48;2;176;177;182m  ";
$az = "\e[48;2;165;164;169m  ";
$aA = "\e[48;2;11;10;15m  ";
$aB = "\e[48;2;3;2;7m  ";
$aC = "\e[48;2;0;0;2m  ";
$aD = "\e[48;2;7;7;9m  ";
$aE = "\e[48;2;43;43;45m  ";
$aF = "\e[48;2;73;73;75m  ";
$aG = "\e[48;2;110;110;112m  ";
$aH = "\e[48;2;19;17;20m  ";
$aI = "\e[48;2;22;23;27m  ";
$aJ = "\e[48;2;108;112;115m  ";
$aK = "\e[48;2;53;54;56m  ";
$aL = "\e[48;2;204;198;198m  ";
$aM = "\e[48;2;192;184;181m  ";
$aN = "\e[48;2;217;218;220m  ";
$aO = "\e[48;2;193;194;196m  ";
$aP = "\e[48;2;216;217;219m  ";
$aQ = "\e[48;2;94;95;97m  ";
$aR = "\e[48;2;109;108;113m  ";
$aS = "\e[48;2;44;43;48m  ";
$aT = "\e[48;2;13;12;17m  ";
$aU = "\e[48;2;14;13;18m  ";
$aV = "\e[48;2;12;11;16m  ";
$aW = "\e[48;2;1;1;3m  ";
$aX = "\e[48;2;4;4;6m  ";
$aY = "\e[48;2;3;3;5m  ";
$aZ = "\e[48;2;28;28;30m  ";
$b0 = "\e[48;2;86;86;88m  ";
$b1 = "\e[48;2;29;27;32m  ";
$b2 = "\e[48;2;15;14;19m  ";
$b3 = "\e[48;2;23;27;30m  ";
$b4 = "\e[48;2;180;181;183m  ";
$b5 = "\e[48;2;180;174;174m  ";
$b6 = "\e[48;2;205;199;199m  ";
$b7 = "\e[48;2;115;116;120m  ";
$b8 = "\e[48;2;127;128;132m  ";
$b9 = "\e[48;2;121;122;126m  ";
$ba = "\e[48;2;130;131;135m  ";
$bb = "\e[48;2;48;47;52m  ";
$bc = "\e[48;2;1;0;5m  ";
$bd = "\e[48;2;2;2;4m  ";
$be = "\e[48;2;8;8;10m  ";
$bf = "\e[48;2;17;17;19m  ";
$bg = "\e[48;2;57;57;59m  ";
$bh = "\e[48;2;26;27;31m  ";
$bi = "\e[48;2;152;153;155m  ";
$bj = "\e[48;2;209;207;208m  ";
$bk = "\e[48;2;137;133;134m  ";
$bl = "\e[48;2;43;44;48m  ";
$bm = "\e[48;2;21;22;26m  ";
$bn = "\e[48;2;5;6;10m  ";
$bo = "\e[48;2;38;39;43m  ";
$bp = "\e[48;2;21;20;25m  ";
$bq = "\e[48;2;105;104;109m  ";
$br = "\e[48;2;54;53;58m  ";
$bs = "\e[48;2;52;51;56m  ";
$bt = "\e[48;2;93;93;95m  ";
$bu = "\e[48;2;24;24;26m  ";
$bv = "\e[48;2;11;11;13m  ";
$bw = "\e[48;2;217;217;219m  ";
$bx = "\e[48;2;41;40;45m  ";
$by = "\e[48;2;179;180;182m  ";
$bz = "\e[48;2;176;177;181m  ";
$bA = "\e[48;2;208;207;212m  ";
$bB = "\e[48;2;213;213;215m  ";
$bC = "\e[48;2;79;80;85m  ";
$bD = "\e[48;2;20;21;26m  ";
$bE = "\e[48;2;67;68;73m  ";
$bF = "\e[48;2;76;77;82m  ";
$bG = "\e[48;2;62;63;68m  ";
$bH = "\e[48;2;34;35;40m  ";
$bI = "\e[48;2;23;22;27m  ";
$bJ = "\e[48;2;79;78;83m  ";
$bK = "\e[48;2;58;57;62m  ";
$bL = "\e[48;2;25;25;27m  ";
$bM = "\e[48;2;16;16;18m  ";
$bN = "\e[48;2;42;42;44m  ";
$bO = "\e[48;2;90;90;92m  ";
$bP = "\e[48;2;19;20;25m  ";
$bQ = "\e[48;2;96;95;100m  ";
$bR = "\e[48;2;172;172;174m  ";
$bS = "\e[48;2;119;120;125m  ";
$bT = "\e[48;2;207;210;215m  ";
$bU = "\e[48;2;187;187;189m  ";
$bV = "\e[48;2;188;188;190m  ";
$bW = "\e[48;2;195;195;197m  ";
$bX = "\e[48;2;67;68;72m  ";
$bY = "\e[48;2;54;55;59m  ";
$bZ = "\e[48;2;14;15;19m  ";
$c0 = "\e[48;2;48;49;53m  ";
$c1 = "\e[48;2;37;37;39m  ";
$c2 = "\e[48;2;47;47;49m  ";
$c3 = "\e[48;2;32;32;34m  ";
$c4 = "\e[48;2;162;162;164m  ";
$c5 = "\e[48;2;46;46;48m  ";
$c6 = "\e[48;2;9;8;13m  ";
$c7 = "\e[48;2;39;38;43m  ";
$c8 = "\e[48;2;132;132;134m  ";
$c9 = "\e[48;2;48;48;50m  ";
$ca = "\e[48;2;149;149;151m  ";
$cb = "\e[48;2;98;98;100m  ";
$cc = "\e[48;2;228;228;230m  ";
$cd = "\e[48;2;10;10;12m  ";
$ce = "\e[48;2;157;157;159m  ";
$cf = "\e[48;2;159;159;161m  ";
$cg = "\e[48;2;45;46;50m  ";
$ch = "\e[48;2;0;1;5m  ";
$ci = "\e[48;2;24;25;29m  ";
$cj = "\e[48;2;78;77;82m  ";
$ck = "\e[48;2;35;34;39m  ";
$cl = "\e[48;2;58;58;60m  ";
$cm = "\e[48;2;95;95;97m  ";
$cn = "\e[48;2;65;65;67m  ";
$co = "\e[48;2;13;13;15m  ";
$cp = "\e[48;2;75;75;77m  ";
$cq = "\e[48;2;56;56;58m  ";
$cr = "\e[48;2;49;49;51m  ";
$cs = "\e[48;2;96;96;98m  ";
$ct = "\e[48;2;163;163;165m  ";
$cu = "\e[48;2;105;106;110m  ";
$cv = "\e[48;2;44;45;49m  ";
$cw = "\e[48;2;19;20;24m  ";
$cx = "\e[48;2;15;16;20m  ";
$cy = "\e[48;2;12;13;17m  ";
$cz = "\e[48;2;4;5;9m  ";
$cA = "\e[48;2;19;19;21m  ";
$cB = "\e[48;2;54;54;56m  ";
$cC = "\e[48;2;78;78;80m  ";
$cD = "\e[48;2;55;55;57m  ";
$cE = "\e[48;2;63;62;67m  ";
$cF = "\e[48;2;20;19;24m  ";
$cG = "\e[48;2;21;21;23m  ";
$cH = "\e[48;2;221;221;223m  ";
$cI = "\e[48;2;68;68;70m  ";
$cJ = "\e[48;2;211;211;213m  ";
$cK = "\e[48;2;186;186;188m  ";
$cL = "\e[48;2;64;64;66m  ";
$cM = "\e[48;2;70;70;72m  ";
$cN = "\e[48;2;40;40;42m  ";
$cO = "\e[48;2;72;72;74m  ";
$cP = "\e[48;2;185;185;187m  ";
$cQ = "\e[48;2;6;7;11m  ";
$cR = "\e[48;2;147;148;152m  ";
$cS = "\e[48;2;27;28;32m  ";
$cT = "\e[48;2;37;38;42m  ";
$cU = "\e[48;2;84;84;86m  ";
$cV = "\e[48;2;6;6;8m  ";
$cW = "\e[48;2;27;26;31m  ";
$cX = "\e[48;2;55;54;59m  ";
$cY = "\e[48;2;107;107;109m  ";
$cZ = "\e[48;2;167;167;169m  ";
$d0 = "\e[48;2;80;80;82m  ";
$d1 = "\e[48;2;27;27;29m  ";
$d2 = "\e[48;2;53;53;55m  ";
$d3 = "\e[48;2;194;194;196m  ";
$d4 = "\e[48;2;39;39;41m  ";
$d5 = "\e[48;2;160;160;162m  ";
$d6 = "\e[48;2;104;104;106m  ";
$d7 = "\e[48;2;106;106;108m  ";
$d8 = "\e[48;2;50;51;55m  ";
$d9 = "\e[48;2;68;69;73m  ";
$da = "\e[48;2;23;24;28m  ";
$db = "\e[48;2;41;42;46m  ";
$dc = "\e[48;2;72;71;76m  ";
$dd = "\e[48;2;41;41;43m  ";
$de = "\e[48;2;138;138;140m  ";
$df = "\e[48;2;183;183;185m  ";
$dg = "\e[48;2;76;76;78m  ";
$dh = "\e[48;2;200;200;202m  ";
$di = "\e[48;2;115;115;117m  ";
$dj = "\e[48;2;62;62;64m  ";
$dk = "\e[48;2;22;21;26m  ";
$dl = "\e[48;2;8;9;13m  ";
$dm = "\e[48;2;86;85;90m  ";
$dn = "\e[48;2;56;55;60m  ";
$do = "\e[48;2;122;122;124m  ";
$dp = "\e[48;2;69;69;71m  ";
$dq = "\e[48;2;198;198;200m  ";
$dr = "\e[48;2;36;36;38m  ";
$ds = "\e[48;2;71;71;73m  ";
$dt = "\e[48;2;220;220;222m  ";
$du = "\e[48;2;137;137;139m  ";
$dv = "\e[48;2;82;82;84m  ";
$dw = "\e[48;2;102;102;104m  ";
$dx = "\e[48;2;77;76;81m  ";
$dy = "\e[48;2;177;176;181m  ";
$dz = "\e[48;2;190;188;191m  ";
$dA = "\e[48;2;124;122;125m  ";
$dB = "\e[48;2;122;120;123m  ";
$dC = "\e[48;2;199;197;200m  ";
$dD = "\e[48;2;24;22;25m  ";
$dE = "\e[48;2;20;18;21m  ";
$dF = "\e[48;2;31;31;33m  ";
$dG = "\e[48;2;66;66;68m  ";
$dH = "\e[48;2;36;35;41m  ";
$dI = "\e[48;2;38;37;43m  ";
$dJ = "\e[48;2;169;167;170m  ";
$dK = "\e[48;2;204;202;205m  ";
$dL = "\e[48;2;209;208;213m  ";
$dM = "\e[48;2;101;100;105m  ";
$dN = "\e[48;2;144;143;148m  ";
$dO = "\e[48;2;166;165;170m  ";
$dP = "\e[48;2;132;131;136m  ";
$dQ = "\e[48;2;226;225;231m  ";
$dR = "\e[48;2;66;65;71m  ";
$dS = "\e[48;2;87;86;92m  ";
$dT = "\e[48;2;181;180;186m  ";
$dU = "\e[48;2;219;218;224m  ";
$dV = "\e[48;2;207;205;206m  ";
$dW = "\e[48;2;222;220;221m  ";
$dX = "\e[48;2;85;83;84m  ";
$dY = "\e[48;2;90;88;89m  ";
$dZ = "\e[48;2;70;68;69m  ";
$e0 = "\e[48;2;72;70;71m  ";
$e1 = "\e[48;2;20;20;22m  ";
$e2 = "\e[48;2;30;30;32m  ";
$e3 = "\e[48;2;78;76;77m  ";
$e4 = "\e[48;2;193;191;192m  ";
$e5 = "\e[48;2;223;222;227m  ";
$e6 = "\e[48;2;228;227;232m  ";
$e7 = "\e[48;2;226;225;230m  ";
$e8 = "\e[48;2;167;166;171m  ";
$e9 = "\e[48;2;185;184;189m  ";
$ea = "\e[48;2;156;155;160m  ";
$eb = "\e[48;2;225;224;230m  ";
$ec = "\e[48;2;60;59;65m  ";
$ed = "\e[48;2;71;70;76m  ";
$ee = "\e[48;2;214;213;219m  ";
$ef = "\e[48;2;25;23;24m  ";
$eg = "\e[48;2;16;14;15m  ";
$eh = "\e[48;2;3;1;2m  ";
$ei = "\e[48;2;108;106;107m  ";
$ej = "\e[48;2;176;174;175m  ";
$ek = "\e[48;2;71;69;70m  ";
$el = "\e[48;2;107;105;108m  ";
$em = "\e[48;2;39;37;40m  ";
$en = "\e[48;2;38;36;39m  ";
$eo = "\e[48;2;51;49;52m  ";
$ep = "\e[48;2;48;48;48m  ";
$eq = "\e[48;2;31;31;31m  ";
$er = "\e[48;2;0;0;0m  ";
$es = "\e[48;2;235;233;234m  ";
$et = "\e[48;2;224;223;228m  ";
$eu = "\e[48;2;117;116;121m  ";
$ev = "\e[48;2;47;46;51m  ";
$ew = "\e[48;2;51;50;55m  ";
$ex = "\e[48;2;190;189;194m  ";
$ey = "\e[48;2;168;167;172m  ";
$ez = "\e[48;2;158;157;162m  ";
$eA = "\e[48;2;163;162;168m  ";
$eB = "\e[48;2;65;64;70m  ";
$eC = "\e[48;2;243;242;248m  ";
$eD = "\e[48;2;229;228;234m  ";
$eE = "\e[48;2;252;250;253m  ";
$eF = "\e[48;2;247;245;248m  ";
$eG = "\e[48;2;244;242;245m  ";
$eH = "\e[48;2;238;236;239m  ";
$eI = "\e[48;2;246;244;247m  ";
$eJ = "\e[48;2;230;228;231m  ";
$eK = "\e[48;2;148;146;149m  ";
$eL = "\e[48;2;135;133;136m  ";
$eM = "\e[48;2;111;109;112m  ";
$eN = "\e[48;2;138;136;139m  ";
$eO = "\e[48;2;126;126;126m  ";
$eP = "\e[48;2;137;137;137m  ";
$eQ = "\e[48;2;154;154;156m  ";
$eR = "\e[48;2;221;219;222m  ";
$eS = "\e[48;2;232;230;235m  ";
$eT = "\e[48;2;241;240;245m  ";
$eU = "\e[48;2;234;233;238m  ";
$eV = "\e[48;2;232;231;236m  ";
$eW = "\e[48;2;251;250;255m  ";
$eX = "\e[48;2;242;241;246m  ";
$eY = "\e[48;2;237;236;241m  ";
$eZ = "\e[48;2;239;238;243m  ";
$f0 = "\e[48;2;127;126;131m  ";
$f1 = "\e[48;2;64;63;69m  ";
$f2 = "\e[48;2;61;60;66m  ";
$f3 = "\e[48;2;207;206;212m  ";
$f4 = "\e[48;2;235;234;240m  ";
$f5 = "\e[48;2;245;244;250m  ";
$f6 = "\e[48;2;244;241;248m  ";
$f7 = "\e[48;2;241;238;245m  ";
$f8 = "\e[48;2;243;240;247m  ";
$f9 = "\e[48;2;239;236;243m  ";
$fa = "\e[48;2;238;235;242m  ";
$fb = "\e[48;2;242;240;245m  ";
$fc = "\e[48;2;227;222;226m  ";
$fd = "\e[48;2;233;228;232m  ";
$fe = "\e[48;2;240;235;239m  ";
$ff = "\e[48;2;237;232;236m  ";
$fg = "\e[48;2;232;232;234m  ";
$fh = "\e[48;2;238;238;240m  ";
$fi = "\e[48;2;236;235;240m  ";
$fj = "\e[48;2;242;239;246m  ";
$fk = "\e[48;2;245;242;251m  ";
$fl = "\e[48;2;240;239;244m  ";
$fm = "\e[48;2;233;232;237m  ";
$fn = "\e[48;2;238;237;242m  ";
$fo = "\e[48;2;69;68;73m  ";
$fp = "\e[48;2;70;69;74m  ";
$fq = "\e[48;2;57;56;61m  ";
$fr = "\e[48;2;73;72;77m  ";
$fs = "\e[48;2;75;74;80m  ";
$ft = "\e[48;2;127;126;132m  ";
$fu = "\e[48;2;253;252;255m  ";
$fv = "\e[48;2;248;247;253m  ";
$fw = "\e[48;2;239;238;244m  ";
$fx = "\e[48;2;178;177;182m  ";
$fy = "\e[48;2;179;178;183m  ";
$fz = "\e[48;2;180;179;184m  ";
$fA = "\e[48;2;184;183;188m  ";
$fB = "\e[48;2;186;185;190m  ";
$fC = "\e[48;2;188;187;192m  ";
$fD = "\e[48;2;190;189;195m  ";
$fE = "\e[48;2;196;195;201m  ";
$fF = "\e[48;2;201;200;206m  ";
$fG = "\e[48;2;209;208;214m  ";
$fH = "\e[48;2;213;212;217m  ";
$fI = "\e[48;2;225;224;229m  ";
$fJ = "\e[48;2;68;67;72m  ";
$fK = "\e[48;2;66;65;70m  ";
$fL = "\e[48;2;67;66;71m  ";
$fM = "\e[48;2;247;246;251m  ";
$fN = "\e[48;2;248;247;252m  ";
$fO = "\e[48;2;229;228;233m  ";
$fP = "\e[48;2;230;229;234m  ";
$fQ = "\e[48;2;243;242;247m  ";
$fR = "\e[48;2;245;244;249m  ";
$fS = "\e[48;2;244;243;248m  ";
$fT = "\e[48;2;255;254;255m  ";
$fU = "\e[48;2;254;253;255m  ";
$fV = "\e[48;2;249;248;253m  ";
$fW = "\e[48;2;250;249;254m  ";
$fX = "\e[48;2;249;249;251m  ";
$fY = "\e[48;2;250;250;252m  ";
$fZ = "\e[48;2;246;246;248m  ";
$g0 = "\e[48;2;251;251;253m  ";
$g1 = "\e[48;2;253;253;255m  ";
$g2 = "\e[48;2;246;245;250m  ";
$g3 = "\e[48;2;244;244;246m  ";
$g4 = "\e[48;2;245;245;247m  ";
$g5 = "\e[48;2;243;243;245m  ";
$g6 = "\e[48;2;254;254;255m  ";
$g7 = "\e[48;2;248;248;250m  ";
$g8 = "\e[48;2;252;252;254m  ";

$the_cow = <<EOC
    $a                $b$c$d$e$a$f    $a    $g$h      $x
$i  $x                  $e$j$k$d$a    $x    $h$l      $i        $x
$m$b                  $x$n$o$p$q$i    $b    $r  $s    $m        $x
$q  $m$b        $m    $b  $u$v$n$b    $m    $s$w      $q$m  $q  $x
$n$q                      $y$f$z$q          $w$A      $n        $x
$n  $q$n        $q    $B$n$C$D$E$n    $q    $A        $F$B      $x
$B  $n                $G$H$I$J$K$L$C$M$F$n$i$N                  $x
$F  $B          $n    $O$P$Q$R$S$T$U$V$W$X$z$N  $Y              $x
$F  $B      $V$j$V$x$a$Z$a0$a1$a2$P$a3$a4$a5$a6$a7$a8$w$a9$Y              $x
$F  $B        $F$n$aa$C$ab$ac$Q$ad$ae$af$ag$ah$ai$aj$ak$al$am$Y              $x
$F  $B      $q$D$an$ao$ap$aq$ar$ai$as$at$au$av$aw$ax$ay$ai$l$A$Y              $x
$m$j$i$C$F$n$az$aA$aB$R$ai$aC$aD$aE$aF$aG$aH$aI$aJ$aK$aL$aM$r$g$Y              $x
$aN$x$j$aO$aP$aQ$aR$aS$aT$aU$aV$aW$aX$aY$aZ$b0$b1$b2$b3$b4$b5$b6$Y$s$N    $Y        $x
$b7$b8$b7$b9$b7$ba$I$bb$ar$bc$R$bd$be$bf$aZ$bg$I$K$bh$bi$bj$bk$al$A      $N        $x
$ah$bl$bm$bn$ai$bo$bp$at$bq$br$bs$bt$bu$bv$bf$bw$K$bx$C$by$bz$bA$g$bB$h$bB$s$A    $N  $x
$bC$bD$bE$bF$bG$bH$ai$aq$bI$bJ$bK$bL$aC$bM$bN$bO$bP$bQ$N$bR$bS$bT$bB$bU$bV$bW$Y$A    $N  $x
$bX$bY$bh$bZ$aj$c0$c1$c2$c3$c4$c5$c6$c7$c8$c9$ca$cb$cc$s$cd$ce$ar$cf$aX$aC  $c9$al$g$a9$N  $x
$aj$cg$ch$ai$a6$ci$aC  $bL$c5$be$cj$ck$cl$cm$cn$w$s$a9$aF$co$c2$cp$aE$cq$c2$cr$cs$ct$g$N  $x
$cu$cv$cw$cx$cy$cz$cA$cB$cC$cD$be$cE$cF$cG$cH$cI$c4$cJ$cK$cs$c1$cL$aC$cJ$bB$al$cM$cN$cO$cP$A  $x
$cQ$cR$cx$cS$cT$cy$cU$cV$aC$cd$c1$cW$cX$cY$cm$cZ$ce$w$d0$d1$d2$d3$d4$bO$d5  $g$d6$bg$d7$bW$A$x
$d8$d9$cg$da$ai$db$aX$aC    $bf$R$dc$dd$bd$de$df$bB$dg$c1$dh$cp$cU$aY$h$cf$di$h$dj$cI$a9$dh$x
$dk$cy$ai$dl$ar$ai$cO$d2$aC$bd$bu$dm$dn$do$dp$ce$dq$w$dr$ds$dt$cn$du$c2$dv$w$dw$df$dx$cC$dy$am$x
$dz$dA$dB$dC$dD$dE$dF$dd$cD$dG$aD$dH$dI$R$dJ$dK$dL$a2$bb$aS$a0$dM$dN$dO$I$cF$dP$dQ$dR$dS$dT$dU$x
$dV$dW$dX$dY$dZ$e0$e1$be$bL$e2$bd$bM  $c2$e3$e4$e5$e6$as$ck$e7$O$e8$e6$e9$e7$ea$eb$ec$ed$dQ$ee$x
$ef$eg$eh$ei$ej$ek$el$em$en$eo  $ep$eq$er$e4$es$et$e6$eu$ev$ew$dM$ex$e8$ey$ez$e9$eA$eB$dR$eC$eD$x
$eE$eF$eG$eH$eI$eJ  $eK$eL$eM$eN$eO$eP$eQ$eR$eS$eT$eU$eV$dn$cX$dn$eW$eX$eY$eZ$f0$f1$f2$f3$f4$f5$x
$f6$f7$f8$f9$fa$fb$fc$fd$fe  $ff$fg$fh$fi$fj$fk$fl$fm$e6$fn$cX$ew$fo$fp$fq$fr$ev$fs$ft$fu$fv$fw$x
$fx$fy  $fz    $fy$fz$fA$fB$fC$fD$fE$fF  $fG$P  $fH$Z$fI$K$br$fJ$fK$fL$bK$eW$eT$fn$fM$fN$x
$fI  $e7$eV    $fO$fP$e7$e6$fP$fm$fi$eZ$fl$eZ$eX  $fQ$fi$fR$fu$fS$fT$fu$fU$fV$eW$fU$eW$fV$fW$x
$fX  $fY$fZ    $fX$fY$fX$g0$g1$fN$fM$g2$fR$fM$g3$g4  $g0$fY$fh$g5$fY$g3$fY$g6$fX$g3$g7$g0$g8$x
EOC
