# motorcycle_avatar - true color
# by tonybutzer
# Generated with Charc0al's cowsay file converter http://charc0al.github.io/cowsay-files/converter

$x = "\e[49m  ";          #reset color
$t = "$thoughts ";
$a = "\e[48;2;200;201;203m  ";
$b = "\e[48;2;203;204;206m  ";
$c = "\e[48;2;197;198;200m  ";
$d = "\e[48;2;198;199;201m  ";
$e = "\e[48;2;195;196;198m  ";
$f = "\e[48;2;199;200;202m  ";
$g = "\e[48;2;201;201;203m  ";
$h = "\e[48;2;202;202;204m  ";
$i = "\e[48;2;202;203;205m  ";
$j = "\e[48;2;209;210;212m  ";
$k = "\e[48;2;176;177;179m  ";
$l = "\e[48;2;203;203;205m  ";
$m = "\e[48;2;204;205;207m  ";
$n = "\e[48;2;206;207;209m  ";
$o = "\e[48;2;34;35;37m  ";
$p = "\e[48;2;114;115;117m  ";
$q = "\e[48;2;205;206;208m  ";
$r = "\e[48;2;204;204;206m  ";
$s = "\e[48;2;205;205;207m  ";
$u = "\e[48;2;165;166;168m  ";
$v = "\e[48;2;144;145;147m  ";
$w = "\e[48;2;206;206;208m  ";
$y = "\e[48;2;191;192;194m  ";
$z = "\e[48;2;213;214;216m  ";
$A = "\e[48;2;207;207;209m  ";
$B = "\e[48;2;207;208;210m  ";
$C = "\e[48;2;211;212;214m  ";
$D = "\e[48;2;210;211;213m  ";
$E = "\e[48;2;169;170;172m  ";
$F = "\e[48;2;208;209;211m  ";
$G = "\e[48;2;222;221;226m  ";
$H = "\e[48;2;193;192;197m  ";
$I = "\e[48;2;83;82;87m  ";
$J = "\e[48;2;50;49;54m  ";
$K = "\e[48;2;46;45;50m  ";
$L = "\e[48;2;140;141;143m  ";
$M = "\e[48;2;218;219;221m  ";
$N = "\e[48;2;208;208;210m  ";
$O = "\e[48;2;207;206;211m  ";
$P = "\e[48;2;212;211;216m  ";
$Q = "\e[48;2;90;89;94m  ";
$R = "\e[48;2;4;3;8m  ";
$S = "\e[48;2;61;60;65m  ";
$T = "\e[48;2;177;178;180m  ";
$U = "\e[48;2;148;149;151m  ";
$V = "\e[48;2;212;213;215m  ";
$W = "\e[48;2;36;37;39m  ";
$X = "\e[48;2;123;124;126m  ";
$Y = "\e[48;2;209;209;211m  ";
$Z = "\e[48;2;215;214;219m  ";
$a0 = "\e[48;2;210;209;214m  ";
$a1 = "\e[48;2;206;205;210m  ";
$a2 = "\e[48;2;203;202;207m  ";
$a3 = "\e[48;2;128;129;133m  ";
$a4 = "\e[48;2;63;64;68m  ";
$a5 = "\e[48;2;65;66;70m  ";
$a6 = "\e[48;2;17;18;22m  ";
$a7 = "\e[48;2;146;147;151m  ";
$a8 = "\e[48;2;182;183;187m  ";
$a9 = "\e[48;2;214;214;216m  ";
$aa = "\e[48;2;215;216;218m  ";
$ab = "\e[48;2;152;151;156m  ";
$ac = "\e[48;2;92;91;96m  ";
$ad = "\e[48;2;133;132;137m  ";
$ae = "\e[48;2;204;203;208m  ";
$af = "\e[48;2;148;149;153m  ";
$ag = "\e[48;2;118;119;123m  ";
$ah = "\e[48;2;20;21;25m  ";
$ai = "\e[48;2;0;0;4m  ";
$aj = "\e[48;2;9;10;14m  ";
$ak = "\e[48;2;221;222;226m  ";
$al = "\e[48;2;210;210;212m  ";
$am = "\e[48;2;215;215;217m  ";
$an = "\e[48;2;130;131;133m  ";
$ao = "\e[48;2;57;58;60m  ";
$ap = "\e[48;2;3;4;6m  ";
$aq = "\e[48;2;31;30;35m  ";
$ar = "\e[48;2;19;18;23m  ";
$as = "\e[48;2;30;29;34m  ";
$at = "\e[48;2;65;64;69m  ";
$au = "\e[48;2;49;50;55m  ";
$av = "\e[48;2;1;2;7m  ";
$aw = "\e[48;2;203;204;209m  ";
$ax = "\e[48;2;206;207;212m  ";
$ay = "\e[48;2;176;177;182m  ";
$az = "\e[48;2;165;164;169m  ";
$aA = "\e[48;2;11;10;15m  ";
$aB = "\e[48;2;3;2;7m  ";
$aC = "\e[48;2;0;0;2m  ";
$aD = "\e[48;2;7;7;9m  ";
$aE = "\e[48;2;43;43;45m  ";
$aF = "\e[48;2;73;73;75m  ";
$aG = "\e[48;2;110;110;112m  ";
$aH = "\e[48;2;19;17;20m  ";
$aI = "\e[48;2;22;23;27m  ";
$aJ = "\e[48;2;108;112;115m  ";
$aK = "\e[48;2;53;54;56m  ";
$aL = "\e[48;2;204;198;198m  ";
$aM = "\e[48;2;192;184;181m  ";
$aN = "\e[48;2;217;218;220m  ";
$aO = "\e[48;2;193;194;196m  ";
$aP = "\e[48;2;216;217;219m  ";
$aQ = "\e[48;2;94;95;97m  ";
$aR = "\e[48;2;109;108;113m  ";
$aS = "\e[48;2;44;43;48m  ";
$aT = "\e[48;2;13;12;17m  ";
$aU = "\e[48;2;14;13;18m  ";
$aV = "\e[48;2;12;11;16m  ";
$aW = "\e[48;2;1;1;3m  ";
$aX = "\e[48;2;4;4;6m  ";
$aY = "\e[48;2;3;3;5m  ";
$aZ = "\e[48;2;28;28;30m  ";
$b0 = "\e[48;2;86;86;88m  ";
$b1 = "\e[48;2;29;27;32m  ";
$b2 = "\e[48;2;15;14;19m  ";
$b3 = "\e[48;2;23;27;30m  ";
$b4 = "\e[48;2;180;181;183m  ";
$b5 = "\e[48;2;180;174;174m  ";
$b6 = "\e[48;2;205;199;199m  ";
$b7 = "\e[48;2;115;116;120m  ";
$b8 = "\e[48;2;127;128;132m  ";
$b9 = "\e[48;2;121;122;126m  ";
$ba = "\e[48;2;130;131;135m  ";
$bb = "\e[48;2;48;47;52m  ";
$bc = "\e[48;2;1;0;5m  ";
$bd = "\e[48;2;2;2;4m  ";
$be = "\e[48;2;8;8;10m  ";
$bf = "\e[48;2;17;17;19m  ";
$bg = "\e[48;2;57;57;59m  ";
$bh = "\e[48;2;26;27;31m  ";
$bi = "\e[48;2;152;153;155m  ";
$bj = "\e[48;2;209;207;208m  ";
$bk = "\e[48;2;137;133;134m  ";
$bl = "\e[48;2;43;44;48m  ";
$bm = "\e[48;2;21;22;26m  ";
$bn = "\e[48;2;5;6;10m  ";
$bo = "\e[48;2;38;39;43m  ";
$bp = "\e[48;2;21;20;25m  ";
$bq = "\e[48;2;105;104;109m  ";
$br = "\e[48;2;54;53;58m  ";
$bs = "\e[48;2;52;51;56m  ";
$bt = "\e[48;2;93;93;95m  ";
$bu = "\e[48;2;24;24;26m  ";
$bv = "\e[48;2;11;11;13m  ";
$bw = "\e[48;2;217;217;219m  ";
$bx = "\e[48;2;41;40;45m  ";
$by = "\e[48;2;179;180;182m  ";
$bz = "\e[48;2;176;177;181m  ";
$bA = "\e[48;2;208;207;212m  ";
$bB = "\e[48;2;213;213;215m  ";
$bC = "\e[48;2;79;80;85m  ";
$bD = "\e[48;2;20;21;26m  ";
$bE = "\e[48;2;67;68;73m  ";
$bF = "\e[48;2;76;77;82m  ";
$bG = "\e[48;2;62;63;68m  ";
$bH = "\e[48;2;34;35;40m  ";
$bI = "\e[48;2;23;22;27m  ";
$bJ = "\e[48;2;79;78;83m  ";
$bK = "\e[48;2;58;57;62m  ";
$bL = "\e[48;2;25;25;27m  ";
$bM = "\e[48;2;16;16;18m  ";
$bN = "\e[48;2;42;42;44m  ";
$bO = "\e[48;2;90;90;92m  ";
$bP = "\e[48;2;19;20;25m  ";
$bQ = "\e[48;2;96;95;100m  ";
$bR = "\e[48;2;172;172;174m  ";
$bS = "\e[48;2;119;120;125m  ";
$bT = "\e[48;2;207;210;215m  ";
$bU = "\e[48;2;187;187;189m  ";
$bV = "\e[48;2;188;188;190m  ";
$bW = "\e[48;2;195;195;197m  ";
$bX = "\e[48;2;67;68;72m  ";
$bY = "\e[48;2;54;55;59m  ";
$bZ = "\e[48;2;14;15;19m  ";
$c0 = "\e[48;2;48;49;53m  ";
$c1 = "\e[48;2;37;37;39m  ";
$c2 = "\e[48;2;47;47;49m  ";
$c3 = "\e[48;2;32;32;34m  ";
$c4 = "\e[48;2;162;162;164m  ";
$c5 = "\e[48;2;46;46;48m  ";
$c6 = "\e[48;2;9;8;13m  ";
$c7 = "\e[48;2;39;38;43m  ";
$c8 = "\e[48;2;132;132;134m  ";
$c9 = "\e[48;2;48;48;50m  ";
$ca = "\e[48;2;149;149;151m  ";
$cb = "\e[48;2;98;98;100m  ";
$cc = "\e[48;2;228;228;230m  ";
$cd = "\e[48;2;10;10;12m  ";
$ce = "\e[48;2;157;157;159m  ";
$cf = "\e[48;2;159;159;161m  ";
$cg = "\e[48;2;45;46;50m  ";
$ch = "\e[48;2;0;1;5m  ";
$ci = "\e[48;2;24;25;29m  ";
$cj = "\e[48;2;78;77;82m  ";
$ck = "\e[48;2;35;34;39m  ";
$cl = "\e[48;2;58;58;60m  ";
$cm = "\e[48;2;95;95;97m  ";
$cn = "\e[48;2;65;65;67m  ";
$co = "\e[48;2;13;13;15m  ";
$cp = "\e[48;2;75;75;77m  ";
$cq = "\e[48;2;56;56;58m  ";
$cr = "\e[48;2;49;49;51m  ";
$cs = "\e[48;2;96;96;98m  ";
$ct = "\e[48;2;163;163;165m  ";
$cu = "\e[48;2;105;106;110m  ";
$cv = "\e[48;2;44;45;49m  ";
$cw = "\e[48;2;19;20;24m  ";
$cx = "\e[48;2;15;16;20m  ";
$cy = "\e[48;2;12;13;17m  ";
$cz = "\e[48;2;4;5;9m  ";
$cA = "\e[48;2;19;19;21m  ";
$cB = "\e[48;2;54;54;56m  ";
$cC = "\e[48;2;78;78;80m  ";
$cD = "\e[48;2;55;55;57m  ";
$cE = "\e[48;2;63;62;67m  ";
$cF = "\e[48;2;20;19;24m  ";
$cG = "\e[48;2;21;21;23m  ";
$cH = "\e[48;2;221;221;223m  ";
$cI = "\e[48;2;68;68;70m  ";
$cJ = "\e[48;2;211;211;213m  ";
$cK = "\e[48;2;186;186;188m  ";
$cL = "\e[48;2;64;64;66m  ";
$cM = "\e[48;2;70;70;72m  ";
$cN = "\e[48;2;40;40;42m  ";
$cO = "\e[48;2;72;72;74m  ";
$cP = "\e[48;2;185;185;187m  ";
$cQ = "\e[48;2;6;7;11m  ";
$cR = "\e[48;2;147;148;152m  ";
$cS = "\e[48;2;27;28;32m  ";
$cT = "\e[48;2;37;38;42m  ";
$cU = "\e[48;2;84;84;86m  ";
$cV = "\e[48;2;6;6;8m  ";
$cW = "\e[48;2;27;26;31m  ";
$cX = "\e[48;2;55;54;59m  ";
$cY = "\e[48;2;107;107;109m  ";
$cZ = "\e[48;2;167;167;169m  ";
$d0 = "\e[48;2;80;80;82m  ";
$d1 = "\e[48;2;27;27;29m  ";
$d2 = "\e[48;2;53;53;55m  ";
$d3 = "\e[48;2;194;194;196m  ";
$d4 = "\e[48;2;39;39;41m  ";
$d5 = "\e[48;2;160;160;162m  ";
$d6 = "\e[48;2;104;104;106m  ";
$d7 = "\e[48;2;106;106;108m  ";

$the_cow = <<EOC
    $a                $b$c$d$e$a$f    $a    $g$h      $x
$i  $x                  $e$j$k$d$a    $x    $h$l      $i        $x
$m$b                  $x$n$o$p$q$i    $b    $r  $s    $m        $x
$q  $m$b        $m    $b  $u$v$n$b    $m    $s$w      $q$m  $q  $x
$n$q                      $y$f$z$q          $w$A      $n        $x
$n  $q$n        $q    $B$n$C$D$E$n    $q    $A        $F$B      $x
$B  $n                $G$H$I$J$K$L$C$M$F$n$i$N                  $x
$F  $B          $n    $O$P$Q$R$S$T$U$V$W$X$z$N  $Y              $x
$F  $B      $V$j$V$x$a$Z$a0$a1$a2$P$a3$a4$a5$a6$a7$a8$w$a9$Y              $x
$F  $B        $F$n$aa$C$ab$ac$Q$ad$ae$af$ag$ah$ai$aj$ak$al$am$Y              $x
$F  $B      $q$D$an$ao$ap$aq$ar$ai$as$at$au$av$aw$ax$ay$ai$l$A$Y              $x
$m$j$i$C$F$n$az$aA$aB$R$ai$aC$aD$aE$aF$aG$aH$aI$aJ$aK$aL$aM$r$g$Y              $x
$aN$x$j$aO$aP$aQ$aR$aS$aT$aU$aV$aW$aX$aY$aZ$b0$b1$b2$b3$b4$b5$b6$Y$s$N    $Y        $x
$b7$b8$b7$b9$b7$ba$I$bb$ar$bc$R$bd$be$bf$aZ$bg$I$K$bh$bi$bj$bk$al$A      $N        $x
$ah$bl$bm$bn$ai$bo$bp$at$bq$br$bs$bt$bu$bv$bf$bw$K$bx$C$by$bz$bA$g$bB$h$bB$s$A    $N  $x
$bC$bD$bE$bF$bG$bH$ai$aq$bI$bJ$bK$bL$aC$bM$bN$bO$bP$bQ$N$bR$bS$bT$bB$bU$bV$bW$Y$A    $N  $x
$bX$bY$bh$bZ$aj$c0$c1$c2$c3$c4$c5$c6$c7$c8$c9$ca$cb$cc$s$cd$ce$ar$cf$aX$aC  $c9$al$g$a9$N  $x
$aj$cg$ch$ai$a6$ci$aC  $bL$c5$be$cj$ck$cl$cm$cn$w$s$a9$aF$co$c2$cp$aE$cq$c2$cr$cs$ct$g$N  $x
$cu$cv$cw$cx$cy$cz$cA$cB$cC$cD$be$cE$cF$cG$cH$cI$c4$cJ$cK$cs$c1$cL$aC$cJ$bB$al$cM$cN$cO$cP$A  $x
$cQ$cR$cx$cS$cT$cy$cU$cV$aC$cd$c1$cW$cX$cY$cm$cZ$ce$w$d0$d1$d2$d3$d4$bO$d5  $g$d6$bg$d7$bW$A$x
EOC
