# motorcycle_avatar - true color
# by tonybutzer
# Generated with Charc0al's cowsay file converter http://charc0al.github.io/cowsay-files/converter

$x = "\e[49m  ";          #reset color
$t = "$thoughts ";
$a = "\e[48;2;200;201;203m  ";
$b = "\e[48;2;198;199;201m  ";
$c = "\e[48;2;203;204;206m  ";
$d = "\e[48;2;204;205;207m  ";
$e = "\e[48;2;196;197;199m  ";
$f = "\e[48;2;197;198;200m  ";
$g = "\e[48;2;208;209;211m  ";
$h = "\e[48;2;195;196;198m  ";
$i = "\e[48;2;199;200;202m  ";
$j = "\e[48;2;201;201;203m  ";
$k = "\e[48;2;202;202;204m  ";
$l = "\e[48;2;206;207;209m  ";
$m = "\e[48;2;193;194;196m  ";
$n = "\e[48;2;205;206;208m  ";
$o = "\e[48;2;190;191;193m  ";
$p = "\e[48;2;202;203;205m  ";
$q = "\e[48;2;239;240;242m  ";
$r = "\e[48;2;188;189;191m  ";
$s = "\e[48;2;207;208;210m  ";
$u = "\e[48;2;203;203;205m  ";
$v = "\e[48;2;194;195;197m  ";
$w = "\e[48;2;192;193;195m  ";
$y = "\e[48;2;209;210;212m  ";
$z = "\e[48;2;254;255;255m  ";
$A = "\e[48;2;176;177;179m  ";
$B = "\e[48;2;155;156;158m  ";
$C = "\e[48;2;141;142;144m  ";
$D = "\e[48;2;189;190;192m  ";
$E = "\e[48;2;204;204;206m  ";
$F = "\e[48;2;212;213;215m  ";
$G = "\e[48;2;33;34;36m  ";
$H = "\e[48;2;102;103;105m  ";
$I = "\e[48;2;167;168;170m  ";
$J = "\e[48;2;130;131;133m  ";
$K = "\e[48;2;34;35;37m  ";
$L = "\e[48;2;128;129;131m  ";
$M = "\e[48;2;129;130;132m  ";
$N = "\e[48;2;114;115;117m  ";
$O = "\e[48;2;205;205;207m  ";
$P = "\e[48;2;166;167;169m  ";
$Q = "\e[48;2;183;184;186m  ";
$R = "\e[48;2;160;161;163m  ";
$S = "\e[48;2;161;162;164m  ";
$T = "\e[48;2;154;155;157m  ";
$U = "\e[48;2;120;121;123m  ";
$V = "\e[48;2;88;89;91m  ";
$W = "\e[48;2;206;206;208m  ";
$X = "\e[48;2;165;166;168m  ";
$Y = "\e[48;2;156;157;159m  ";
$Z = "\e[48;2;147;148;150m  ";
$a0 = "\e[48;2;144;145;147m  ";
$a1 = "\e[48;2;172;173;175m  ";
$a2 = "\e[48;2;118;119;121m  ";
$a3 = "\e[48;2;185;186;188m  ";
$a4 = "\e[48;2;210;211;213m  ";
$a5 = "\e[48;2;181;182;184m  ";
$a6 = "\e[48;2;142;143;145m  ";
$a7 = "\e[48;2;134;135;137m  ";
$a8 = "\e[48;2;184;185;187m  ";
$a9 = "\e[48;2;207;207;209m  ";
$aa = "\e[48;2;191;192;194m  ";
$ab = "\e[48;2;182;183;185m  ";
$ac = "\e[48;2;213;214;216m  ";
$ad = "\e[48;2;218;219;221m  ";
$ae = "\e[48;2;217;218;220m  ";
$af = "\e[48;2;211;212;214m  ";
$ag = "\e[48;2;107;108;110m  ";
$ah = "\e[48;2;169;170;172m  ";
$ai = "\e[48;2;222;223;225m  ";
$aj = "\e[48;2;207;206;211m  ";
$ak = "\e[48;2;202;201;206m  ";
$al = "\e[48;2;205;204;209m  ";
$am = "\e[48;2;214;213;218m  ";
$an = "\e[48;2;203;202;207m  ";
$ao = "\e[48;2;215;214;219m  ";
$ap = "\e[48;2;216;215;220m  ";
$aq = "\e[48;2;204;203;208m  ";
$ar = "\e[48;2;201;200;205m  ";
$as = "\e[48;2;211;210;215m  ";
$at = "\e[48;2;95;94;99m  ";
$au = "\e[48;2;106;105;110m  ";
$av = "\e[48;2;145;144;149m  ";
$aw = "\e[48;2;126;125;130m  ";
$ax = "\e[48;2;216;217;219m  ";
$ay = "\e[48;2;208;208;210m  ";
$az = "\e[48;2;206;205;210m  ";
$aA = "\e[48;2;208;207;212m  ";
$aB = "\e[48;2;218;217;222m  ";
$aC = "\e[48;2;180;179;184m  ";
$aD = "\e[48;2;212;211;216m  ";
$aE = "\e[48;2;132;131;136m  ";
$aF = "\e[48;2;124;123;128m  ";
$aG = "\e[48;2;110;109;114m  ";
$aH = "\e[48;2;69;68;73m  ";
$aI = "\e[48;2;97;96;101m  ";
$aJ = "\e[48;2;67;66;71m  ";
$aK = "\e[48;2;78;77;82m  ";
$aL = "\e[48;2;215;216;218m  ";
$aM = "\e[48;2;214;215;217m  ";
$aN = "\e[48;2;220;221;223m  ";
$aO = "\e[48;2;189;188;193m  ";
$aP = "\e[48;2;222;221;226m  ";
$aQ = "\e[48;2;199;198;203m  ";
$aR = "\e[48;2;192;191;196m  ";
$aS = "\e[48;2;193;192;197m  ";
$aT = "\e[48;2;184;183;188m  ";
$aU = "\e[48;2;150;149;154m  ";
$aV = "\e[48;2;83;82;87m  ";
$aW = "\e[48;2;104;103;108m  ";
$aX = "\e[48;2;90;89;94m  ";
$aY = "\e[48;2;50;49;54m  ";
$aZ = "\e[48;2;1;0;5m  ";
$b0 = "\e[48;2;41;40;45m  ";
$b1 = "\e[48;2;46;45;50m  ";
$b2 = "\e[48;2;88;87;92m  ";
$b3 = "\e[48;2;76;75;80m  ";
$b4 = "\e[48;2;140;141;143m  ";
$b5 = "\e[48;2;148;149;151m  ";
$b6 = "\e[48;2;213;212;217m  ";
$b7 = "\e[48;2;210;209;214m  ";
$b8 = "\e[48;2;105;104;109m  ";
$b9 = "\e[48;2;56;55;60m  ";
$ba = "\e[48;2;73;72;77m  ";
$bb = "\e[48;2;65;64;69m  ";
$bc = "\e[48;2;147;146;151m  ";
$bd = "\e[48;2;198;197;202m  ";
$be = "\e[48;2;177;176;181m  ";
$bf = "\e[48;2;220;219;224m  ";
$bg = "\e[48;2;173;174;176m  ";
$bh = "\e[48;2;229;230;232m  ";
$bi = "\e[48;2;113;114;116m  ";
$bj = "\e[48;2;209;209;211m  ";
$bk = "\e[48;2;209;208;213m  ";
$bl = "\e[48;2;79;78;83m  ";
$bm = "\e[48;2;60;59;64m  ";
$bn = "\e[48;2;34;33;38m  ";
$bo = "\e[48;2;48;47;52m  ";
$bp = "\e[48;2;99;98;103m  ";
$bq = "\e[48;2;84;83;88m  ";
$br = "\e[48;2;173;172;177m  ";
$bs = "\e[48;2;118;117;122m  ";
$bt = "\e[48;2;55;56;58m  ";
$bu = "\e[48;2;174;175;177m  ";
$bv = "\e[48;2;149;150;152m  ";
$bw = "\e[48;2;109;110;112m  ";
$bx = "\e[48;2;127;128;130m  ";
$by = "\e[48;2;119;120;122m  ";
$bz = "\e[48;2;230;229;234m  ";
$bA = "\e[48;2;112;111;116m  ";
$bB = "\e[48;2;152;151;156m  ";
$bC = "\e[48;2;40;39;44m  ";
$bD = "\e[48;2;4;3;8m  ";
$bE = "\e[48;2;23;22;27m  ";
$bF = "\e[48;2;61;60;65m  ";
$bG = "\e[48;2;154;153;158m  ";
$bH = "\e[48;2;177;178;180m  ";
$bI = "\e[48;2;78;79;81m  ";
$bJ = "\e[48;2;93;94;96m  ";
$bK = "\e[48;2;145;146;148m  ";
$bL = "\e[48;2;36;37;39m  ";
$bM = "\e[48;2;35;36;38m  ";
$bN = "\e[48;2;71;72;74m  ";
$bO = "\e[48;2;123;124;126m  ";
$bP = "\e[48;2;132;133;135m  ";
$bQ = "\e[48;2;195;194;199m  ";
$bR = "\e[48;2;217;216;221m  ";
$bS = "\e[48;2;162;161;166m  ";
$bT = "\e[48;2;111;110;115m  ";
$bU = "\e[48;2;114;113;118m  ";
$bV = "\e[48;2;93;92;97m  ";
$bW = "\e[48;2;25;24;29m  ";
$bX = "\e[48;2;148;149;153m  ";
$bY = "\e[48;2;193;194;198m  ";
$bZ = "\e[48;2;112;113;117m  ";
$c0 = "\e[48;2;62;63;67m  ";
$c1 = "\e[48;2;111;112;116m  ";
$c2 = "\e[48;2;152;153;157m  ";
$c3 = "\e[48;2;209;210;214m  ";
$c4 = "\e[48;2;186;187;191m  ";
$c5 = "\e[48;2;110;111;115m  ";
$c6 = "\e[48;2;28;29;33m  ";
$c7 = "\e[48;2;45;46;50m  ";
$c8 = "\e[48;2;42;43;47m  ";
$c9 = "\e[48;2;89;90;94m  ";
$ca = "\e[48;2;136;137;141m  ";
$cb = "\e[48;2;210;211;215m  ";
$cc = "\e[48;2;194;195;199m  ";
$cd = "\e[48;2;187;186;191m  ";
$ce = "\e[48;2;151;150;155m  ";
$cf = "\e[48;2;156;155;160m  ";
$cg = "\e[48;2;160;161;165m  ";
$ch = "\e[48;2;137;138;142m  ";
$ci = "\e[48;2;135;136;140m  ";
$cj = "\e[48;2;66;67;71m  ";
$ck = "\e[48;2;124;125;129m  ";
$cl = "\e[48;2;98;99;103m  ";
$cm = "\e[48;2;27;28;32m  ";
$cn = "\e[48;2;67;68;72m  ";
$co = "\e[48;2;60;61;65m  ";
$cp = "\e[48;2;73;74;78m  ";
$cq = "\e[48;2;180;181;185m  ";
$cr = "\e[48;2;216;217;221m  ";
$cs = "\e[48;2;212;213;217m  ";
$ct = "\e[48;2;191;190;195m  ";
$cu = "\e[48;2;138;137;142m  ";
$cv = "\e[48;2;128;129;133m  ";
$cw = "\e[48;2;145;146;150m  ";
$cx = "\e[48;2;147;148;152m  ";
$cy = "\e[48;2;63;64;68m  ";
$cz = "\e[48;2;93;94;98m  ";
$cA = "\e[48;2;103;104;108m  ";
$cB = "\e[48;2;65;66;70m  ";
$cC = "\e[48;2;24;25;29m  ";
$cD = "\e[48;2;29;30;34m  ";
$cE = "\e[48;2;17;18;22m  ";
$cF = "\e[48;2;33;34;38m  ";
$cG = "\e[48;2;23;24;28m  ";
$cH = "\e[48;2;146;147;151m  ";
$cI = "\e[48;2;204;205;209m  ";
$cJ = "\e[48;2;182;183;187m  ";
$cK = "\e[48;2;196;196;198m  ";
$cL = "\e[48;2;215;215;217m  ";
$cM = "\e[48;2;214;214;216m  ";
$cN = "\e[48;2;210;210;212m  ";
$cO = "\e[48;2;219;218;223m  ";
$cP = "\e[48;2;200;199;204m  ";
$cQ = "\e[48;2;153;152;157m  ";
$cR = "\e[48;2;85;86;90m  ";
$cS = "\e[48;2;86;87;91m  ";
$cT = "\e[48;2;166;167;171m  ";
$cU = "\e[48;2;189;190;194m  ";
$cV = "\e[48;2;202;203;207m  ";
$cW = "\e[48;2;150;151;155m  ";
$cX = "\e[48;2;34;35;39m  ";
$cY = "\e[48;2;55;56;60m  ";
$cZ = "\e[48;2;40;41;45m  ";
$d0 = "\e[48;2;54;55;59m  ";
$d1 = "\e[48;2;140;141;145m  ";
$d2 = "\e[48;2;114;115;119m  ";
$d3 = "\e[48;2;95;96;100m  ";
$d4 = "\e[48;2;208;209;213m  ";
$d5 = "\e[48;2;192;192;194m  ";
$d6 = "\e[48;2;213;213;215m  ";
$d7 = "\e[48;2;197;196;201m  ";
$d8 = "\e[48;2;182;181;186m  ";
$d9 = "\e[48;2;141;142;146m  ";
$da = "\e[48;2;105;106;110m  ";
$db = "\e[48;2;51;52;56m  ";
$dc = "\e[48;2;36;37;41m  ";
$dd = "\e[48;2;99;100;104m  ";
$de = "\e[48;2;0;1;5m  ";
$df = "\e[48;2;104;105;109m  ";
$dg = "\e[48;2;230;231;235m  ";
$dh = "\e[48;2;218;218;220m  ";
$di = "\e[48;2;174;173;178m  ";
$dj = "\e[48;2;129;128;133m  ";
$dk = "\e[48;2;87;86;91m  ";
$dl = "\e[48;2;92;91;96m  ";
$dm = "\e[48;2;141;140;145m  ";
$dn = "\e[48;2;133;132;137m  ";
$do = "\e[48;2;160;159;164m  ";
$dp = "\e[48;2;119;120;124m  ";
$dq = "\e[48;2;79;80;84m  ";
$dr = "\e[48;2;118;119;123m  ";
$ds = "\e[48;2;20;21;25m  ";
$dt = "\e[48;2;30;31;35m  ";
$du = "\e[48;2;0;0;4m  ";
$dv = "\e[48;2;8;9;13m  ";
$dw = "\e[48;2;9;10;14m  ";
$dx = "\e[48;2;76;77;81m  ";
$dy = "\e[48;2;130;131;135m  ";
$dz = "\e[48;2;221;222;226m  ";
$dA = "\e[48;2;255;255;255m  ";
$dB = "\e[48;2;200;200;202m  ";
$dC = "\e[48;2;211;211;213m  ";
$dD = "\e[48;2;158;159;161m  ";
$dE = "\e[48;2;124;125;127m  ";
$dF = "\e[48;2;112;113;115m  ";
$dG = "\e[48;2;98;97;102m  ";
$dH = "\e[48;2;101;100;105m  ";
$dI = "\e[48;2;108;107;112m  ";
$dJ = "\e[48;2;109;108;113m  ";
$dK = "\e[48;2;120;119;124m  ";
$dL = "\e[48;2;107;106;111m  ";
$dM = "\e[48;2;85;84;89m  ";
$dN = "\e[48;2;64;63;68m  ";
$dO = "\e[48;2;58;57;62m  ";
$dP = "\e[48;2;55;54;59m  ";
$dQ = "\e[48;2;94;93;98m  ";
$dR = "\e[48;2;179;178;183m  ";
$dS = "\e[48;2;85;86;91m  ";
$dT = "\e[48;2;44;45;50m  ";
$dU = "\e[48;2;67;68;73m  ";
$dV = "\e[48;2;62;63;68m  ";
$dW = "\e[48;2;92;93;98m  ";
$dX = "\e[48;2;217;218;223m  ";
$dY = "\e[48;2;13;14;19m  ";
$dZ = "\e[48;2;17;18;23m  ";
$e0 = "\e[48;2;0;0;5m  ";
$e1 = "\e[48;2;149;150;155m  ";
$e2 = "\e[48;2;10;11;16m  ";
$e3 = "\e[48;2;29;30;35m  ";
$e4 = "\e[48;2;88;89;94m  ";
$e5 = "\e[48;2;77;78;83m  ";
$e6 = "\e[48;2;181;182;186m  ";
$e7 = "\e[48;2;227;227;229m  ";
$e8 = "\e[48;2;212;212;214m  ";
$e9 = "\e[48;2;103;104;106m  ";
$ea = "\e[48;2;137;138;140m  ";
$eb = "\e[48;2;159;158;163m  ";
$ec = "\e[48;2;166;165;170m  ";
$ed = "\e[48;2;146;145;150m  ";
$ee = "\e[48;2;170;169;174m  ";
$ef = "\e[48;2;164;163;168m  ";
$eg = "\e[48;2;113;112;117m  ";
$eh = "\e[48;2;119;118;123m  ";
$ei = "\e[48;2;86;85;90m  ";
$ej = "\e[48;2;134;133;138m  ";
$ek = "\e[48;2;152;153;158m  ";
$el = "\e[48;2;79;80;85m  ";
$em = "\e[48;2;31;32;37m  ";
$en = "\e[48;2;96;97;102m  ";
$eo = "\e[48;2;133;134;139m  ";
$ep = "\e[48;2;168;169;174m  ";
$eq = "\e[48;2;73;74;79m  ";
$er = "\e[48;2;117;118;123m  ";
$es = "\e[48;2;164;165;170m  ";
$et = "\e[48;2;113;114;119m  ";
$eu = "\e[48;2;121;122;127m  ";
$ev = "\e[48;2;139;140;145m  ";
$ew = "\e[48;2;28;29;34m  ";
$ex = "\e[48;2;74;75;79m  ";
$ey = "\e[48;2;100;99;104m  ";
$ez = "\e[48;2;216;216;218m  ";

$the_cow = <<EOC
          $a                                                    $b$c$d$e$f$c$e$b$g$h  $i$e$a$x$b$i              $a              $j    $k                        $x
            $a                                                  $c$i$x$l$i$m$l$f$m  $l$b$n$a$o$b$a                              $j  $k                          $x
$p    $x      $t                                                $p$b$i$x$e$a$i$b$q$r$f$s$p$c$s$c$a              $x              $k        $u                    $p                              $x
$p        $x                                                        $c$v$h$g$w$y$z$d$A$y$m$b$l$e$a              $x              $k    $u                        $p                              $x
$c    $p                                                        $d$c$n$x    $d$B$C$D$C$f$x$l$b$s$x              $p              $u        $E                    $c                              $x
$c        $p                                                    $x$p$i$p$g$b$F$G$H$I$J$y$g$c$o$v$p                              $u    $E                        $c                              $x
$d  $c                                                          $a$x$f  $l$d$n$K$L$M$N$h$p$n$s$d$p              $c              $E          $O                  $d                              $x
$d    $c                                                        $s$p$c$i  $s$i$P$g$Q$R$D$F$s$e$s$p              $c              $E        $O                    $d                              $x
$n      $d      $c                              $d              $a$c$a$g$c  $n$S$T$U$V$m$y$p$a$y$c              $d              $O      $W                      $n    $d                        $x
$n      $d      $c                              $d              $a$c$a$g$c$d$n$X$Y$Z$a0$f$D$l$s$a$c              $d              $O      $W                      $n      $d      $n              $x
$n        $d                                                    $p$c$x$s$c$d$n$a1  $a2$a0$a3$a4$p$l$d                                $O    $W                        $n            $d$n              $x
$l$n          $d                                                $c$d$p$l$d$n$d$a5$a6$a7$a8  $p$e$s  $d                              $O$W          $a9                $l      $n                      $x
$l    $n                                                            $c$n    $d$aa$ab$b$i$D$a3$ac$d$b$n                              $W        $a9                    $s$l                            $x
$l      $n                                                      $s$l$d  $n$l$d$a$y$ad$d$l$a1$aa$e$ae$n                              $W      $a9                      $s      $l      $s              $x
$l        $n    $l                              $n              $g$s$d$c$l  $d$s$p$d$a$b$B$x$ac$v$l              $n              $W    $a9                        $s          $l  $s              $x
$l          $n  $l                              $n              $y$s$n$p$l  $d$af$g$n$a4$af$ag$ah$af$ai$l              $n              $W  $a9                          $g  $s                          $x
$s    $l                                                        $aj$ak$al$am$an$ao$ap$aq$ar$al$as$ap$at$au$av$aw$d$F$ax$g$d$p$l$e$l$a4$n$l$g$l$i$n$a9              $ay                                              $x
$s      $l                                                      $am$az$aA$aq$aB$an$aC$aD$ar$aE$aF$aG$aH$aI$aJ$aK$p$y$p$af$s$af$i$d$a4$aL$c$s$l$aM$aN$a4$a9              $ay                                              $x
$s      $l                                                      $aO$aP$aQ$aR$aS$aT$aU$aV$aW$aX$aY$aZ$b0$b1$b2$b3$b4$b5$ad$af$f$p$ad$s$d$g$d$r$l$h$p  $ay                                                              $x
$s          $l                                                  $b6$ak$b7$aD$aA$b8$aX$b9$ba$bb$bc$bd$be$bf$ap$aV$bg$a1$M$D$aM$a$h$ac$p$s$bh$bi$bg$s$a4$ac$ay              $bj                                              $x
$g  $s                                          $l              $bk$aD$an$b6$am$b6$bl$bm$bn$bo$bp$bq$b8  $br$bs$bt$M$bu$bv$e$a4$n$g$a$y$bw$bx$by$bg$s$b$ay              $bj                                              $x
$g      $s                                      $l              $b6$aj$bz$aA$aD$aS$bA$aX$bB$bC$bD$bE$bo$bF$aF$bG$bH$bI$bJ$b5$bK$p$F$l$X$bL$bM$bN$bO$bP$x$ac$ay              $bj                                              $x
$g      $s                                      $l              $b7$ar  $az$bQ$an$bR$az$ak$bS$bT$aI$bU$bV$aF$bW$bX$bY$bZ$c0$c1$c2$c3$c4$c5$c6$c7$c8$c9$ca$cb$cc$bj                                                              $x
$g        $s                                    $l              $aA$aq$am$an$as$aj$ar$ao  $al$b7$bk$cd$aC$ce$cf$cg$c9$ch$ci$cj$ck$cg$cl$cm$cn$co$cn$cp$cq$cr$cs$bj                                                              $x
$g        $s                    $n$a4$F$y$g$y$l$p$F$aM$c$x$a4$n$a$ac$aj$ao$aD  $b7$an$al$az$b7$aD$an$aq$bk$aD$ct$cu$cv$cw$cx$cy$cz$cA$cB$cC$cD$cE$cF$cG$cH$cI$c4$cJ$O$cK$W$cL$u$cM$bj$cN$bj                                              $x
$g        $s                    $y$c$n$ac$ax$a4$l$s$d$p$l$a4$l$c$l$g$aA$cO$cP$al$aP$b7$aq$az$al$ap$b7$as$cP$aA$am$cQ$cR$cS$cT$cU$cV$cW$cX$cY$cZ$cX$d0$d1$d2$cj$d3$d4$d5$cL$W$d6  $E$W$O$bj                                              $x
$g        $s                    $a4$s$x$i$p$l  $c$aL$c$a4$ac$x$p$y$a$as$d7$cO$d8$d7$as$bB$bQ$ak$aA$b7$aA$ap$as$bd$aj$d9$da$ca$d2$c3$db$cD$dc$cF$cC$cn$dd$de$cZ$df$dg$dh$cM$W$cN$cL$W$cN$bj                                                $x
$g        $s                    $y$af$s$i$a$g$F$a4$l$a$l$aL$ac  $af$i$di$bB$dj$dk$dl$aW$b3$aX$aG$dm$dn$do$ar$aq$as$aD$bX$dp$dq$dr$ca$ck$ds$dt$cy$du$dp$dv$dw$dx$dy$dz$dA$dB$cN  $W$cL$dC$cN$bj                                              $x
$g        $s                    $ac$a4$y$a4$l$a$p$a4  $aL$af$c$o$dD$dE$dF$dG$dH$dI$dJ$dK$cu$dj$dL$dM$dN$dO$dP$dQ$dR$bf$aD$dS$dT$dU$dV$dW$dX$dY$dZ$e0$e1$e2$e0$e3$e4$e5$e6$e7$u$d6$cN$O$e8$W$O$bj                                              $x
$g        $s                    $F$a4$s  $l$s$af$aL$n$m$Y$dE$bi$e9$bw$ea$eb$av$ec$bG$ed$ee$ef$cf$eg$bT$eh$dI$dk$ei$ej$b7$ek$el$e0$em$en$eo$ep$eq$er$es$et$eu$er$ev$ew$ex$ey$e8$a9  $ez$O$W$bj                                                $x
EOC
