 Dodge City (1939)
 The Sisters Brothers (2018)
 Buck and the Preacher (1972)
 Bad Company (1972)
 Day of Anger (1967)
 The Great Train Robbery (1903)
 Broken Arrow (1950)
 One-Eyed Jacks (1961)
 Little Big Man (1970)
 The Left Handed Gun (1958)
 The Assassination of Jesse James by the Coward Robert Ford (2007)
 The Shootist (1976)
 Blazing Saddles (1974)
 The Tall T (1957)
 Django (1966)
 The Magnificent Seven (1960)
 Bend of the River (1952)
 A Bullet for the General (1966)
 Vera Cruz (1954)
 Ride the High Country (1962)
 The Shooting (1966)
 The Outlaw Josey Wales (1976)
 The Ox-Bow Incident (1943)
 For a Few Dollars More (1965)
 Winchester ’73 (1950)
 True Grit (2010)
 The Gunfighter (1950)
 Dead Man (1995)
 7 Men From Now (1956)
 A Fistful of Dollars (1964)
 She Wore a Yellow Ribbon (1949)
 Shane (1953)
 3:10 to Yuma (1957)
 High Noon (1952)
 Forty Guns (1957)
 Johnny Guitar (1954)
 My Darling Clementine (1946)
 Butch Cassidy and the Sundance Kid (1969)
 The Good, the Bad and the Ugly (1966)
 The Man Who Shot Liberty Valance (1962)
 Meek’s Cutoff (2010)
The Naked Spur (1953)
Rio Bravo (1959)
The Wild Bunch (1969)
Red River (1948)
McCabe & Mrs. Miller (1971)
Stagecoach (1939)
Once Upon a Time in the West (1968)
Unforgiven (1992)
The Searchers (1956)
