[default]
db_database: opendatacube

# A blank host will use a local socket. Specify a hostname (such as localhost) to use TCP.
db_hostname: localhost

# Credentials are optional: you might have other Postgres authentication configured.
# The default username is the current user id
db_username: opendatacube
# A blank password will fall back to default postgres driver authentication, such as reading your ~/.pgpass file.
db_password: opendatacubepassword

