{
  "version": 4,
  "terraform_version": "0.12.6",
  "serial": 1,
  "lineage": "2dd4654b-7e64-667f-cbf7-0b1fc5f3a174",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "mini",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "ami": "ami-00be885d550dcee43",
            "arn": "arn:aws:ec2:us-west-2:427491229895:instance/i-0172f6766087731b5",
            "associate_public_ip_address": false,
            "availability_zone": "us-west-2b",
            "cpu_core_count": 4,
            "cpu_threads_per_core": 2,
            "credit_specification": [
              {
                "cpu_credits": "unlimited"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "butzer-ws-user-role",
            "id": "i-0172f6766087731b5",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t3a.2xlarge",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "butzer@IGSKMNCNLT01529",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-070d68c83f888b602",
            "private_dns": "ip-10-12-68-211.us-west-2.compute.internal",
            "private_ip": "10.12.68.211",
            "public_dns": "",
            "public_ip": "",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 1320,
                "kms_key_id": "",
                "tags": null,
                "throughput": 0,
                "volume_id": "vol-0b420e7b97a4f2012",
                "volume_size": 440,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "sg-067d5d0cb608f6af9"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-0dd447dd1e3e8f355",
            "tags": {
              "Name": "butzer-ws-cole-pangeo",
              "Owner": "butzer@contractor.usgs.gov",
              "Project": "WaterSmart"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "2589484fb2cb3acac0978d276214da4828b8e8e7",
            "user_data_base64": null,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-067d5d0cb608f6af9"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
